{
  "name": "ufam-academics",
  "private": true,
  "workspaces": [
    "app",
    "api",
    "workers/ai",
    "workers/ecampus"
  ],
  "scripts": {
    "build:app": "npm --workspace app run build:web",
    "build:api": "npm --workspace api run build",
    "build:worker:ai": "npm --workspace ai-worker run build",
    "build:worker:ecampus": "npm --workspace ecampus-worker run build",
    "typecheck:worker:ai": "npm --workspace ai-worker run typecheck",
    "typecheck:worker:ecampus": "npm --workspace ecampus-worker run typecheck"
  }
}
