{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^3.0.84",
    "@ai-sdk/openai": "^3.0.75",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.27",
    "ai": "^6.0.211",
    "axios": "^1.18.0",
    "axios-cookiejar-support": "^5.0.5",
    "dotenv": "^17.4.2",
    "node-html-parser": "^7.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tough-cookie": "^6.0.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/tough-cookie": "^4.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
